.header {
	grid-template-areas:
		"h b c"
		"h n n";

	display: grid;
	grid-template-rows:  1fr;
	grid-template-columns: 1fr 4fr 2fr;
	// border-bottom: 5px solid #f2f0f0;
}
.headerImage {
	grid-area: h;
	border-bottom: 4px solid #f2f0f0;
}
.headerAuthorName {
	text-align: center;
	grid-area: b;
	p {
		margin: 0;
	}
}
.headerContacts {
	grid-area: c;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	p {
		margin: 0;
	}
	a {
		color: #000;
		text-decoration: none;
		font-size: 24px;
	}
}
.headerMenuBar {
	position: relative;
	grid-area: n;
	background-color: #f2f0f0;
	ul {
		display: flex;
		justify-content: space-around;
		li {
			list-style-type: none;
			margin: 0 5px;
			padding: 0 5px;
		}
	}
}
